<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXS-xg-F0d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlocksVC-->
        <scene sceneID="MTH-Ux-30d">
            <objects>
                <viewController storyboardIdentifier="BlocksVC" id="eXS-xg-F0d" customClass="BlocksVC" customModule="FalconBrickDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnj-F5-725">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-kf-UnT">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.33333333333333331" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rI5-i7-4dw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-qu-8dD">
                                <rect key="frame" x="20" y="99" width="374" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-gX-rLX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-Hd-bQQ">
                                <rect key="frame" x="20" y="150.5" width="374" height="1"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="86n-Ci-GwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-a1-ycb">
                                <rect key="frame" x="20" y="184" width="374" height="64"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-iq-3DB">
                                        <rect key="frame" x="0.0" y="8" width="374" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNb-iq-3DB" firstAttribute="leading" secondItem="KnN-a1-ycb" secondAttribute="leading" id="GTU-9X-knM"/>
                                    <constraint firstAttribute="trailing" secondItem="RNb-iq-3DB" secondAttribute="trailing" id="Z0y-qi-X3W"/>
                                    <constraint firstItem="RNb-iq-3DB" firstAttribute="top" secondItem="KnN-a1-ycb" secondAttribute="top" constant="8" id="Za6-qd-Rbl"/>
                                    <constraint firstAttribute="bottom" secondItem="RNb-iq-3DB" secondAttribute="bottom" constant="8" id="hhK-hi-FEG"/>
                                    <constraint firstAttribute="height" constant="64" id="sqH-qX-mD7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-fP-54c">
                                <rect key="frame" x="20" y="263" width="374" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.23921568627450979" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nRi-kf-UnT" firstAttribute="leading" secondItem="0TG-Be-XFW" secondAttribute="leading" id="0dk-Gr-6LV"/>
                            <constraint firstItem="h6P-Hd-bQQ" firstAttribute="top" secondItem="nXR-qu-8dD" secondAttribute="bottom" multiplier="0.97" id="3d9-6Z-RQg"/>
                            <constraint firstItem="KnN-a1-ycb" firstAttribute="leading" secondItem="h6P-Hd-bQQ" secondAttribute="leading" id="4ON-tg-rAe"/>
                            <constraint firstItem="KnN-a1-ycb" firstAttribute="top" secondItem="h6P-Hd-bQQ" secondAttribute="bottom" constant="32.5" id="5fH-VZ-xUO"/>
                            <constraint firstItem="h6P-Hd-bQQ" firstAttribute="leading" secondItem="0TG-Be-XFW" secondAttribute="leading" constant="20" id="Adb-Li-xoe"/>
                            <constraint firstItem="nXR-qu-8dD" firstAttribute="top" secondItem="0TG-Be-XFW" secondAttribute="top" constant="55" id="QXh-Y8-kue"/>
                            <constraint firstItem="0TG-Be-XFW" firstAttribute="trailing" secondItem="h6P-Hd-bQQ" secondAttribute="trailing" constant="20" id="VOh-kd-9Ss"/>
                            <constraint firstItem="0TG-Be-XFW" firstAttribute="bottom" secondItem="AfT-fP-54c" secondAttribute="bottom" constant="20" id="bsw-fg-fWF"/>
                            <constraint firstItem="KnN-a1-ycb" firstAttribute="trailing" secondItem="h6P-Hd-bQQ" secondAttribute="trailing" id="ceu-GS-CC3"/>
                            <constraint firstItem="nRi-kf-UnT" firstAttribute="top" secondItem="0TG-Be-XFW" secondAttribute="top" id="eWb-61-7jV"/>
                            <constraint firstItem="AfT-fP-54c" firstAttribute="top" secondItem="KnN-a1-ycb" secondAttribute="bottom" constant="15" id="fCD-aL-7e8"/>
                            <constraint firstItem="0TG-Be-XFW" firstAttribute="trailing" secondItem="nRi-kf-UnT" secondAttribute="trailing" id="fdK-Uh-KXu"/>
                            <constraint firstItem="h6P-Hd-bQQ" firstAttribute="leading" secondItem="nXR-qu-8dD" secondAttribute="leading" id="hO7-XF-hdK"/>
                            <constraint firstItem="0TG-Be-XFW" firstAttribute="trailing" secondItem="nXR-qu-8dD" secondAttribute="trailing" constant="20" id="lF3-zY-sQa"/>
                            <constraint firstItem="nXR-qu-8dD" firstAttribute="leading" secondItem="0TG-Be-XFW" secondAttribute="leading" constant="20" id="nNW-Aa-jqz"/>
                            <constraint firstItem="AfT-fP-54c" firstAttribute="trailing" secondItem="h6P-Hd-bQQ" secondAttribute="trailing" id="sBx-r6-G69"/>
                            <constraint firstItem="AfT-fP-54c" firstAttribute="leading" secondItem="h6P-Hd-bQQ" secondAttribute="leading" id="wRx-Vl-MAM"/>
                            <constraint firstItem="h6P-Hd-bQQ" firstAttribute="trailing" secondItem="nXR-qu-8dD" secondAttribute="trailing" id="x4k-zq-nK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TG-Be-XFW"/>
                    </view>
                    <connections>
                        <outlet property="blocksTbl" destination="AfT-fP-54c" id="Ut1-QX-7BD"/>
                        <outlet property="bottomBorderVW" destination="h6P-Hd-bQQ" id="iWf-Xl-7mD"/>
                        <outlet property="searchBar" destination="OCg-gX-rLX" id="jV1-iw-Wk3"/>
                        <outlet property="tabsScrlVW" destination="RNb-iq-3DB" id="vSh-Od-xoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcU-it-AGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
